@charset "UTF-8"

$background-color: #F0F0F0
$topbar-background-color: #1374A6
$sidebar-background-color: #178FCC
$footer-background-color: #F8F8F8
$android-color: #75C353

$topbar-height: 50px
$sidebar-width: 200px
$collapsed-sidebar-width: 60px
$footer-height: 40px

$navbar-color: lighten(#36BBFF, 30%)

$gap-s: 5px
$gap: 10px
$gap-l: 20px
$gap-p: 15px

.transition
  -webkit-transition: all 0.3s
  transition: all 0.3s