@charset "UTF-8"

body 
  margin: 80px 0
  padding: 0
  background-image: none
  background-color: #333

#login-container 
  position: relative
  width: 90%
  margin: 0 auto
  text-align: center

  .row > div
    margin-bottom: 1em

    &:last-child
      margin-bottom: 0

  #logo
    position: absolute
    top: -50px
    left: 50%
    z-index: 100
    width: 100px
    height: 100px
    margin-left: -50px
    padding: 21px 0 0 3px
    background-color: #e5412d
    border-radius: 100px

    &:hover
      background-color: #dd301b

  #signup-btn
    padding-top: 15px
    padding-bottom: 15px
    color: #fff
    background-color: #222222
    border-color: #1d1d1d

    &:hover
      background-color: #1d1d1d
      border-color: #181818

#login 
  position: relative
  padding: 65px 25px 50px 25px
  margin-bottom: 1em
  background-color: #FFF
  border-top-right-radius: 4px
  border-top-left-radius: 4px
  border-bottom-right-radius: 4px
  border-bottom-left-radius: 4px
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.65)
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.65)

  #login-form
    padding: 0
    margin-top: 2em
    margin-bottom: 2em
    text-align: left

    label
      display: none

    .form-control
      height: 40px
      padding-top: 8px
      padding-bottom: 8px

  #login-btn
    padding-top: 10px
    padding-bottom: 10px
    font-size: 20px

@media (min-width: 768px) 
  #login-container
    width: 450px

  #login-container .row > div
    margin-bottom: 0

  #login #login-form
    padding: 0 25px
    text-align: left


h3, h5 
  margin-top: 0

.form-group 
  margin-bottom: 20px
