.invoice-margin
  margin-top: 10px

.invoice-button
  background: #FFFFFF
  padding-top: 0
  padding-bottom: 0

.readonly
  width: 250px
  height: 34px
  padding: 0
  border: none
  background: #F0F0F0
  color: #000

#description
  margin-bottom: 10px
  padding: 0

#approval
  padding: 0

.edit-button
  cursor: pointer