.receipt-form
  background: #FFF8EF
  border-radius: 10px

.receipt-form .form-group
  width: 100%
  margin-left: 0

.receipt-detail
  border: 1px solid #e3e3e3
  //border-bottom-style: solid
  border-top: none
  margin-bottom: 0

.product
  display: inline-block
  border-left: 1px solid #e3e3e3

.receipt-row
  border-right: 1px solid #e3e3e3 //1px dotted #000

.receipt-first-row
  border-top: 1px solid #e3e3e3

.receipt-last-row
  border-bottom: 1px solid #e3e3e3

.receipt-padding
  padding-top: 5px
  padding-bottom: 5px

.receipt-margin
  margin-top: 10px

.receipt-form .receipt-button
  margin-top: 7px

#customer
  border: none
  background: #FFF8EF
  color: #000

#description
  margin-bottom: 10px
  padding: 0

#approval
  padding: 0