.edit
  text-decoration: underline
  text-decoration-style: dashed
  -webkit-text-decoration-style: dashed

  &:empty:before
    content: '[edit]'
    border-bottom: 1px dashed

  &:not(.btn,.label)
    border-bottom: 1px dashed

  &:hover
    text-decoration: none

  + .edit
    margin-left: 0.5em