@charset "UTF-8"

@import "../../bower_components/colors/sass/variables"

#page-preloader
  position: absolute
  left: 50%
  bottom: 50%
  width: 200px
  margin-left: -100px

  p
    text-align: center
    font-size: 1.53em

  img
    background-color: $white
    -webkit-box-shadow:  0 4px 10px rgba(0, 0, 0, 0.4)
    -moz-box-shadow:  0 4px 10px rgba(0, 0, 0, 0.4)
    box-shadow:  0 4px 10px rgba(0, 0, 0, 0.4)
    padding: 25px