
.keyword-form
  margin-top: 0

@media screen and (max-width: 768px)
  #pagesize
    width: auto
    height: 34px
  #form-search
    margin-top: -74px
  .pagination
    margin: 0

  .keyword-form
    margin-top: -60px
    margin-bottom: -250px
    margin-right: -30px
    .form-group
      display: inline-block
      .form-control
        margin-top: 0
        margin-right: 0
        width: 140px

  .col-md-3, .col-sm-6
    margin-top: 15px