@import "compass/css3/border-radius"

.dropdown-sub-menu
  position: relative

  &:hover > .dropdown-menu
    display: block

  &.pull-left > .dropdown-menu
    left: -100%
    margin-left: 10px
    @include border-radius(6px 0 6px 6px)

  > .dropdown-menu
    top: 0
    left: 100%
    margin-top: -6px
    border-radius: 0 6px 6px 0

  > a:after
    display: block
    content: " "
    float: right
    width: 0
    height: 0
    border: 5px solid transparent
    border-right-width: 0
    border-left-color: #CCC
    margin-top: 5px
    margin-right: -10px

  &:hover > a:after
    border-left-color: #FFF

  .pull-left
    float: none

