@charset "UTF-8"

@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../../bower_components/font-awesome/scss/variables"
@import "../../bower_components/font-awesome/scss/animated"
@import "../../bower_components/colors/sass/variables"
@import "../define"
@import "compass/css3/animation"
@import "compass/css3/opacity"

input[type=checkbox].switch
  display: none

  + label
    cursor: pointer
    display: inline-block
    background-color: $well-bg
    border: 1px solid $btn-default-border
    border-radius: 24px
    width: 50px
    height: 24px
    position: relative
    transition: all 0.2s
    vertical-align: middle

    &:before
      content: ''
      background-color: $white
      border: 1px solid $btn-default-border
      border-radius: 1.4em
      width: 20px
      height: 20px
      position: absolute
      top: 1px
      left: 1px
      transition: all 0.2s

    .form-group &
      margin: $gap-s 0 0

  &:checked
    &:disabled + label
      @include opacity(0.65)
      cursor: not-allowed

    & + label
      background-color: $btn-success-bg
      border-color: $btn-success-color

      &:before
        left: 27px
        border: none

      &.spin:before
        content: $fa-var-spinner
        font-family: 'FontAwesome', sans-serif
        text-align: center
        @include animation(fa-spin 2s infinite linear)