@charset "UTF-8"

@import "../../bower_components/colors/sass/variables"
@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"

table
  background-color: $white

  .platform
    display: inline-block
    font-family: 'FontAwesome', sans-serif
    line-height: 18px

  .label
    font-size: 100%

    &.status-0
      background: #468847

    &.status-1
      background: #999

    &.level
      background: #9B59B6

    &.weight
      background: #FF9933

    + .label
      margin-left: 0.5em

  th .label
    margin-left: 0.5em

  tr.show
    display: table-row !important

  td.btn-group
    display: table-cell
    white-space: nowrap
    font-size: 0

    .btn
      float: none

  + .pagination
    margin: 0

.label-ch
  background: $label-info-bg

.label-ad
  background: $label-success-bg

.table-header
  margin-bottom: 1em
  position: relative

  [type=search] + .fa-spinner
    position: absolute
    top: 0
    right: 10px
    line-height: 34px

@media (max-width: $screen-xs-max)
  .responsive-table>tbody>tr>td
    padding-left: 7em

  .responsive-table>tbody>tr>td
    border-top: 0
    border-left: 0
    border-right: 0
    border-bottom: 1px solid #ddd

  .responsive-table thead
    display: none

  .responsive-table tbody
    display: block

    tr:nth-child(odd)
      background-color: $table-bg-accent

    tr
      display: block

      td
        display: block
        text-align: left
        position: relative
        min-height: 36px

      td[data-title]:before
        content: attr(data-title)
        white-space: nowrap
        text-align: right
        font-size: inherit
        width: 5em
        position: absolute
        left: 0