.tag
  border-radius: 10px 0 0 10px
  color: $white
  font-size: $font-size-small
  line-height: 1
  padding: 0.25em 0.5em 0.25em 1em
  vertical-align: baseline
  white-space: nowrap

  &:before
    background-color: $white
    border-radius: 50%
    content: ' '
    font-size: 4px
    line-height: 4px
    position: absolute
    top: 12px
    left: 14px
    width: 4px
    height: 4px

.tag-fuchsia
  background-color: $fuchsia

.tag-blue
  background-color: $blue

.tag-olive
  background-color: $olive

.tag-muted
  background-color: $gray