@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../define"

.typeahead
  .options:empty:before
    content: "\6ca1\6709\641c\7d22\7ed3\679c" // 没有搜索结果
    padding: 1em

  .fa-spinner
    position: absolute
    top: $gap
    right: $gap
    z-index: 1060

  .options
    max-width: 100%
    max-height: 300px
    overflow: hidden