@charset "UTF-8"

@import "../define"
@import "../../bower_components/colors/sass/variables"

#content
  margin-top: $topbar-height
  margin-left: $sidebar-width
  padding: $gap

  > .page-header
    margin: 0

    h1
      margin: 0

  > .breadcrumb
    background-color: $silver