@charset "UTF-8"
@import "../define"

#footer
  background-color: $footer-background-color
  color: #666
  font-size: 12px
  line-height: $footer-height
  height: $footer-height
  padding: 0 1em
  width: 100%
  position: fixed
  bottom: 0
  z-index: 15

  p
    margin: 0
    text-align: center

  a
    color: #FC7D6F