@charset "UTF-8"

.full-page
  #navbar-top,
  #navbar-side,
  #content .page-header,
  #content .page-breadcrumb,
  #footer .top-button
    display: none!important

  #content
    margin-top: 0
    margin-left: 0

  #footer
    left: 0