@charset "UTF-8"

@import "../define"

body
  background-color: $background-color

.mt2e
  margin-top: 2em

// pit和hide的不同之处在于，hide有逻辑，pit只表示这里是个坑
.pit
  display: none !important

@media screen and (max-width: 768px)
  html
    height: 100%
    margin: 0

  body
    height: 100%
